SORT cell
OPS
	empty: -> cell
	number: nat -> cell

SORT cellList
OPS
	new-cl: cell cell cell cell cell cell -> cellList
	get-cell: cellList nat nat -> cell
FORALL c: cell
AXIOMS
	(1) get-cell(new-cl(c, _, _, _, _, _), 0, 0) -> c
	(2) get-cell(new-cl(_, c, _, _, _, _), 1, 0) -> c
	(3) get-cell(new-cl(_, _, c, _, _, _), 2, 0) -> c
	(4) get-cell(new-cl(_, _, _, c, _, _), 0, 1) -> c
	(5) get-cell(new-cl(_, _, _, _, c, _), 1, 1) -> c
	(6) get-cell(new-cl(_, _, _, _, _, c), 2, 1) -> c

SORT segment
OPS
	enabled: -> segment
	disabled -> segment
	unknown -> segment
	is-set?: segment -> bool
AXIOMS
	(1) is-set?(enabled) = True
	(2) is-set?(disabled) = False
	(3) is-set?(unknown) = False

-- horizontal and vertical lines
SORT hLine
OPS
	new-hl: segment segment segment -> hLine
	get-hseg: hLine nat -> segment
FORALL s: segment
AXIOMS
	(1) get-hseg(new-hl(s, _, _), 0) -> s
	(2) get-hseg(new-hl(_, s, _), 1) -> s
	(3) get-hseg(new-hl(_, _, s), 2) -> s

SORT hLineList
OPS
	new-hll: hLine hLine hLine -> hLineList
	get-hline: hLineList nat -> hLine
FORALL h: hLine
AXIOMS
	(1) get-hline(new-hll(h, _, _), 0) -> h
	(2) get-hline(new-hll(_, h, _), 1) -> h
	(3) get-hline(new-hll(_, _, h), 2) -> h

SORT vLine
OPS
	new-vl: segment segment -> vLine
	get-vseg: hLine nat -> segment
FORALL s: segment
AXIOMS
	(1) get-vseg(new-vl(s, _), 0) -> s
	(2) get-vseg(new-vl(_, s), 1) -> s

SORT vLineList
OPS
	new-vl: vLine vLine vLine vLine -> vLineList
	get-vline: vLineList nat -> vLine
FORALL v: vLine
AXIOMS
	(1) get-vline(new-vl(v, _, _, _), 0) -> v
	(2) get-vline(new-vl(_, v, _, _), 1) -> v
	(3) get-vline(new-vl(_, _, v, _), 2) -> v
	(4) get-vline(new-vl(_, _, _, v), 3) -> v

-- board type
SORT board
OPS
	createBoard: cellList hLineList vLineList -> board
	get-cl: board -> cellList
	get-hll: board -> hLineList
	get-vll: board -> vLineList

	get-top: board nat nat -> segment
	get-right: board nat nat -> segment
	get-bottom: board nat nat -> segment
	get-left: board nat nat -> segment

	cell-sides-valid?: board nat nat -> bool
	all-cell-sides-valid?: board -> bool

FORALL cb: createBoard
			 x: nat
			 y: nat
AXIOMS
	(1) get-cl(createBoard(cl, _, _)) -> cl
	(2) get-hll(createBoard(_, hll, _)) -> hll
	(3) get-vll(createBoard(_, _, vll)) -> vll

	(4) get-top(cb, 0, 0) -> get-hseg(get-hline(get-hll(cb), 0), 0)
	(5) get-top(cb, 0, 1) -> get-hseg(get-hline(get-hll(cb), 1), 0)
	(6) get-top(cb, 1, 0) -> get-hseg(get-hline(get-hll(cb), 0), 1)
	(7) get-top(cb, 1, 1) -> get-hseg(get-hline(get-hll(cb), 1), 1)
	(8) get-top(cb, 2, 0) -> get-hseg(get-hline(get-hll(cb), 0), 2)
	(9) get-top(cb, 2, 1) -> get-hseg(get-hline(get-hll(cb), 1), 2)

	(10) get-bottom(cb, 0, 0) -> get-top(0, 1)
	(11) get-bottom(cb, 1, 0) -> get-top(1, 1)
	(12) get-bottom(cb, 2, 0) -> get-top(2, 1)
	(13) get-bottom(cb, 0, 2) -> get-hseg(get-hline(get-hll(cb), 2), 0)
	(14) get-bottom(cb, 1, 2) -> get-hseg(get-hline(get-hll(cb), 2), 1)
	(15) get-bottom(cb, 2, 2) -> get-hseg(get-hline(get-hll(cb), 2), 2)

	(16) get-left(cb, 0, 0) -> get-vseg(get-vline(get-vll(cb), 0), 0)
	(17) get-left(cb, 0, 1) -> get-vseg(get-vline(get-vll(cb), 0), 1)
	(18) get-left(cb, 1, 0) -> get-vseg(get-vline(get-vll(cb), 1), 0)
	(19) get-left(cb, 1, 1) -> get-vseg(get-vline(get-vll(cb), 1), 1)
	(20) get-left(cb, 2, 0) -> get-vseg(get-vline(get-vll(cb), 2), 0)
	(21) get-left(cb, 2, 1) -> get-vseg(get-vline(get-vll(cb), 2), 1)

	(22) get-right(cb, 0, 0) -> get-left(1, 0)
	(23) get-right(cb, 0, 1) -> get-left(1, 1)
	(24) get-right(cb, 1, 0) -> get-left(2, 0)
	(25) get-right(cb, 1, 1) -> get-left(2, 1)
	(26) get-right(cb, 2, 0) -> get-vseg(get-vline(get-vll(cb), 3), 0)
	(27) get-right(cb, 2, 1) -> get-vseg(get-vline(get-vll(cb), 3), 1)

	(28) cell-sides-valid?(createBoard(cl, hll, vll), x, y) ->
		IF x < 0 || y < 0 || x > 2 || y > 1 THEN false
		ELSE IF get-cell(cl, x, y) == 0 THEN
			get-top(x, y) != enabled AND get-right(x, y) != enabled AND get-bottom(x, y) != enabled AND get-left(x, y) != enabled
		ELSE IF get-cell(cl, x, y) == 1 THEN
			(get-top(x, y) != disabled AND get-right(x, y) != enabled AND get-bottom(x, y) != enabled AND get-left(x, y) != enabled) OR
			(get-top(x, y) != enabled AND get-right(x, y) != disabled AND get-bottom(x, y) != enabled AND get-left(x, y) != enabled) OR
			(get-top(x, y) != enabled AND get-right(x, y) != enabled AND get-bottom(x, y) != disabled AND get-left(x, y) != enabled) OR
			(get-top(x, y) != enabled AND get-right(x, y) != enabled AND get-bottom(x, y) != enabled AND get-left(x, y) != disabled)
		ELSE IF get-cell(cl, x, y) == 2 THEN
			-- TODO
		ELSE IF get-cell(cl, x, y) == 3 THEN
		  -- TODO
		ELSE IF get-cell(cl, x, y) == 4 THEN
			get-top(x, y) != disabled AND get-right(x, y) != disabled AND get-bottom(x, y) != disabled AND get-left(x, y) != disabled

	(29) cell-sides-valid?(cb) ->
		cell-sides-valid?(cb, 0, 0) AND cell-sides-valid?(cb, 1, 0) AND cell-sides-valid?(cb, 2, 0) AND
		all-cell-sides-valid?(cb, 0, 1) AND cell-sides-valid?(cb, 1, 1) AND cell-sides-valid?(cb, 2, 1)

	-- TODO: Rule based checks (3 in corner etc)
	-- TODO: Final check that runs all-cell-sides-valid? + rule based checks as is-valid? for the whole board.


-- valid example 2
createBoard(
	new-cl(
		number(3), empty,     number(3),
		empty,     number(3), empty
	),
	new-hll(
		new-hl(enabled,  unknown, enabled),
		new-hl(enabled,  unknown, enabled),
		new-hl(disabled, enabled, disabled),
	),
	new-vl(
		new-vl(unknown,  disabled),
		new-vl(disabled, unknown),
		new-vl(disabled, unknown),
		new-vl(enabled,  disabled),
	)
)
